apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "recommendation.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "recommendation.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "recommendation.name" . }}
    spec:
      containers:
        - name: reco
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres:5432/reco
